VITE_SUPABASE_PROJECT_ID="oejwidbngxxelnivzcxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9landpZGJuZ3h4ZWxuaXZ6Y3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTM4OTgsImV4cCI6MjA3NjEyOTg5OH0.W5uQCLt1WG3rIdaXIWGlAehQxqiqomdKhH7LoemgXOU"
VITE_SUPABASE_URL="https://oejwidbngxxelnivzcxs.supabase.co"
